पृष्ठभूमि
टेन्च
सुनको माछा
ठूलो सेतो शार्क
बाघ शार्क
ह्यामरहेड
बिजुली किरण
stingray
कुकुर
कुखुरा
अस्टीच
brambling
गोल्डफिन्च
घर फिन्च
जुन्को
नील बन्टिङ
रोबिन
बुलबुल
जय
magpie
कुखुरा
पानी ओउजेल
पतंग
बाल्ड चील
गिद्ध
ठूलो खैरो उल्लू
युरोपेली आगो सलामन्डर
सामान्य न्यूट
eft
भेटिएको सैलामेन्डर
axolotl
बुल भ्यागुता
रूख भ्यागुता
पुच्छर भएको भ्यागुता
loggerhead
छालाको कछुवा
माटोको कछुवा
टेरापिन
बक्स कछुवा
ब्यान्डेड गेको
सामान्य इगुआना
अमेरिकी गिरगिट
whiptail
अगामा
फ्रिल छेपारो
एलिगेटर छेपारो
गिला राक्षस
हरियो छेपारो
अफ्रिकी गिरगिट
कोमोडो ड्र्यागन
अफ्रिकी गोही
अमेरिकी मगरमच्छ
triceratops
गर्जन सर्प
रिंगनेक सर्प
hognose सर्प
हरियो सर्प
राजा सर्प
गार्टर सर्प
पानीको सर्प
दाखको सर्प
राती सर्प
boa कन्स्ट्रक्टर
रक पाइथन
भारतीय कोब्रा
हरियो माम्बा
समुद्री सर्प
सिङ भएको सर्प
हीरा ब्याक
साइडवाइन्डर
trilobite
फसल काट्ने
बिच्छी
कालो र सुनको बगैचा स्पाइडर
बार्न स्पाइडर
बगैचा माकुरा
काली विधुवा
टारान्टुला
ब्वाँसो माकुरा
टिक
centipede
कालो कुकुर
ptarmigan
रफ्ड गाउज
प्रेयरी चिकन
मयूर
बटेर
तीतर
अफ्रिकी ग्रे
मकाउ
सल्फर-क्रेस्टेड ककाटू
lorikeet
coucal
मौरी खाने
हर्नबिल
hummingbird
jacamar
टुकान
ड्रेक
रातो-छाती मर्गेन्सर
हंस
कालो हंस
टस्कर
echidna
प्लेटिपस
wallaby
कोआला
wombat
जेलीफिस
समुद्री एनिमोन
मस्तिष्क कोरल
फ्ल्याटवार्म
नेमाटोड
शंख
घोंघा
स्लग
समुद्री स्लग
chiton
चेम्बर्ड नॉटिलस
डन्जेनेस क्र्याब
चट्टान केकडा
fiddler केकडा
राजा केकडा
अमेरिकी लोबस्टर
काँटेदार लोबस्टर
क्रेफिस
सन्यासी केकडा
isopod
सेतो सारस
कालो सारस
चम्चा बिल
फ्लेमिङ्गो
सानो नीलो बगुला
अमेरिकी इग्रेट
तीतो
क्रेन
लिम्पकिन
युरोपेली ग्यालिन्युल
अमेरिकी कोट
बस्टर्ड
लाली टर्नस्टोन
रातो-ब्याक गरिएको स्यान्डपाइपर
redshank
डोविचर
ओइस्टरक्याचर
पेलिकन
राजा पेंगुइन
अल्बाट्रोस
खैरो व्हेल
हत्यारा ह्वेल
dugong
समुद्री सिंह
चिहुआहुआ
जापानी स्प्यानियल
माल्टीज कुकुर
Pekinese
शिह-त्जु
ब्लेनहेम स्प्यानियल
papillon
खेलौना टेरियर
रोडेसियन रिजब्याक
अफगान हाउन्ड
basset
बीगल
ब्लडहाउन्ड
ब्लुटिक
कालो र ट्यान कोनहाउन्ड
वाकर हाउन्ड
अंग्रेजी फक्सहाउन्ड
रातो हड्डी
borzoi
आयरिश वोल्फहाउन्ड
इटालियन ग्रेहाउन्ड
whippet
इबिजान हाउन्ड
नर्वेजियन एल्काउन्ड
ओटरहाउन्ड
सालुकी
स्कटिश डियरहाउन्ड
Weimaraner
स्टाफर्डशायर बुलेटरियर
अमेरिकी स्टाफर्डशायर टेरियर
बेडलिंगटन टेरियर
सीमा टेरियर
केरी निलो टेरियर
आयरिश टेरियर
नोर्फोक टेरियर
नर्विच टेरियर
योर्कशायर टेरियर
तार कपाल भएको फक्स टेरियर
लेकल्याण्ड टेरियर
Sealyham टेरियर
Airedale
केर्न
अष्ट्रेलियन टेरियर
डन्डी डिनमोन्ट
बोस्टन बुल
लघु स्नाउजर
विशाल schnauzer
मानक schnauzer
स्कच टेरियर
तिब्बती टेरियर
रेशमी टेरियर
नरम लेपित गहुँको टेरियर
पश्चिम हाईल्याण्ड सेतो टेरियर
ल्हासा
फ्ल्याट लेपित पुनःप्राप्ति
घुमाउरो-लेपित रिट्रीभर
गोल्डेन रिट्रीभर
ल्याब्राडोर रिट्रिभर
चेसपेक बे रिट्रीभर
जर्मन छोटो कपाल सूचक
vizsla
अंग्रेजी सेटर
आयरिश सेटर
गोर्डन सेटर
ब्रिटनी स्प्यानियल
क्लम्बर
अंग्रेजी स्प्रिंगर
वेल्श स्प्रिंगर स्प्यानियल
ककर स्प्यानियल
ससेक्स स्प्यानियल
आयरिश पानी स्प्यानियल
kuvasz
schipperke
groenendael
मालिनोइस
briard
केल्पी
कोमोन्डर
पुरानो अंग्रेजी भेडा कुकुर
शेटल्याण्ड भेडा कुकुर
कोली
सीमा कोली
Bouvier des Flandres
रोटवेइलर
जर्मन गोठालो
डोबरम्यान
लघु पिन्चर
ग्रेटर स्विस माउन्टेन कुकुर
Bernese पहाड कुकुर
एपेनजेलर
EntleBucher
बक्सर
बुल मास्टिफ
तिब्बती मास्टिफ
फ्रान्सेली बुलडग
महान डेन
सेन्ट बर्नार्ड
एस्किमो कुकुर
malamute
साइबेरियन हस्की
dalmatian
affenpinscher
बेसनजी
पग
लियोनबर्ग
न्यूफाउन्डल्याण्ड
महान Pyrenees
समोइद
पोमेरेनियन
चाउ
केसोन्ड
Brabancon ग्रिफन
पेम्ब्रोक
कार्डिगन
खेलौना कुकुर
सानो कुकुर
मानक कुकुर
मेक्सिकन कपालविहीन
काठ ब्वाँसो
सेतो ब्वाँसो
रातो ब्वाँसो
कोयोट
डिङ्गो
ढोल
अफ्रिकी शिकारी कुकुर
हाइना
रातो फ्याक्स
किट फक्स
आर्कटिक फक्स
खैरो फक्स
tabby
बाघ बिरालो
पर्शियन बिरालो
स्यामी बिरालो
इजिप्टियन बिरालो
कुगर
lynx
चितुवा
हिउँ चितुवा
जगुआर
सिंह
बाघ
चित्ता
खैरो भालु
अमेरिकी कालो भालु
बर्फ भालु
अल्छी भालु
मोंगोज
meerkat
बाघ बीटल
लेडीबग
भूगोल
लामो सीङ भएको बीटल
पात बीटल
गोबर बीटल
गैंडा बीटल
भुँगा
उड्नु
मौरी
कमिला
फट्याङ्ग्रा
क्रिकेट
हिड्ने लठ्ठी
काक्रोच
मन्टिस
सिकाडा
पात फसल
लेसिङ
ड्र्यागनफ्लाइ
damselfly
एडमिरल
ringlet
सम्राट
गोभी पुतली
सल्फर पुतली
लाइकेनिड
तारा माछा
समुद्री अर्चिन
समुद्री काकडी
काठ खरायो
खरायो
अंगोरा
ह्याम्स्टर
पोर्कुपिन
फक्स गिलहरी
marmot
बीभर
गिनी सुँगुर
कुम्मैत
जेब्रा
सुँगुर
जंगली सुँगुर
वार्थोग
हिप्पोपोटामस
गोरु
पनि भैसी
बाइसन
राम
bighorn
ibex
hartebeest
impala
हरिण
अरबी ऊँट
लामा
नेवला
मिंक
पोलेकेट
कालो खुट्टा भएको फेरेट
ओटर
स्कंक
बेजर
आर्माडिलो
तीन औंला भएको आलस
ओराङ्गुटान
गोरिल्ला
चिम्पान्जी
गिब्बन
सियामाङ
गेनोन
patas
बेबुन
मकाक
लङ्गुर
कोलोबस
प्रोबोस्किस बाँदर
marmoset
capuchin
हल्लर बाँदर
titi
माकुरा बाँदर
गिलहरी बाँदर
मेडागास्कर बिरालो
indri
भारतीय हात्ती
अफ्रिकी हात्ती
कम पाण्डा
विशाल पाण्डा
barracouta
इल
coho
चट्टानको सुन्दरता
एनिमोन माछा
स्टर्जन
गार
शेर माछा
पफर
abacus
अबाया
शैक्षिक गाउन
accordion
ध्वनिक गितार
विमान वाहक
एयरलाइनर
हवाई जहाज
वेदी
यम्बुलेन्स
उभयचर
एनालग घडी
माछा पालन
एप्रन
ashcan
आक्रमण राइफल
झोला
बेकरी
सन्तुलन बीम
बेलुन
बलपोइन्ट
ब्यान्ड एड
ब्यान्जो
ब्यानिस्टर
बारबेल
नाई कुर्सी
नाई पसल
खलिहान
ब्यारोमिटर
ब्यारेल
ब्यारो
बेसबल
बास्केटबल
बेसिनट
बसुन
नुहाउने टोपी
नुहाउने तौलिया
बाथटब
समुद्र तट वैगन
बिकन
बीकर
भालुको छाला
बियरको बोतल
बियर गिलास
घण्टी कोट
बिब
साइकल-निर्मित-दुई-का लागि
बिकिनी
बाइन्डर
दूरबीन
बर्डहाउस
बोटहाउस
bobsled
bolo टाई
बोनेट
किताबको अलमारी
पुस्तक पसल
बोत्त्लको बिर्को
ढोग
बो टाई
पीतल
ब्रासियर
ब्रेकवाटर
ब्रेस्टप्लेट
झाडू
बाल्टिन
बकसुआ
बुलेटप्रुफ भेस्ट
बुलेट रेल
कसाई पसल
ट्याक्सी
caldron
मैनबत्ती
तोप
डोंगी
ओपनर गर्न सक्छ
कार्डिगन
कार ऐना
क्यारोसेल
सिकर्मीको किट
कार्टन
कारको पाङ्ग्रा
नगद मेसिन
क्यासेट
क्यासेट प्लेयर
महल
catamaran
सीडी प्लेयर
सेलो
सेलुलर टेलिफोन
चेन
चेनलिङ्क बार
चेन मेल
चेन देखा
छाती
शिफोनियर
घण्टी
चीन क्याबिनेट
क्रिसमस भण्डारण
चर्च
सिनेमा
क्लीभर
चट्टान बस्ने
लुगा
बन्द
ककटेल शेकर
कफी मग
कफीको भाडा
कुण्डली
संयोजन ताला
कम्प्युटर किबोर्ड
कन्फेक्शनरी
कन्टेनर जहाज
परिवर्तनीय
कर्कस्क्रू
कर्नेट
काउबॉय बुट
काउबॉय टोपी
पालना
क्रेन
दुर्घटना हेलमेट
टोकरी
पालना
क्रक पोट
क्रोकेट बल
बैसाखी
कुइरास
बाँध
डेस्क
डेस्कटप कम्प्युटर
टेलिफोन डायल गर्नुहोस्
डायपर
डिजिटल घडी
डिजिटल घडी
खाने टेबल
dishrag
भाँडा धुने मेसिन
डिस्क ब्रेक
डक
कुकुर
गुम्बज
डोरमेट
ड्रिलिंग प्लेटफर्म
ड्रम
ड्रमस्टिक
डम्बेल
डच ओवन
विद्युतीय पंखा
विध्युतीय गितार
इलेक्ट्रिक लोकोमोटिभ
मनोरञ्जन केन्द्र
खाम
एस्प्रेसो निर्माता
अनुहार पाउडर
फेदर बोआ
फाइल
फायरबोट
दमकल
फायर स्क्रिन
झण्डा पोल
बाँसुरी
तह कुर्सी
फुटबल हेलमेट
फोर्कलिफ्ट
फोहरा
फाउन्टेन कलम
चार पोस्टर
मालवाहक कार
फ्रेन्च हर्न
कढाई
भुवादार कोट
फोहोर ट्रक
ग्यास मास्क
ग्यास पम्प
गोबलेट
गो-कार्ट
गोल्फ बल
गोल्फकार्ट
गोन्डोला
gong
गाउन
भव्य पियानो
हरितगृह
ग्रिल
किराना पसल
गिलोटिन
कपाल स्लाइड
कपाल स्प्रे
आधा ट्रयाक
हथौडा
बाधक
ह्यान्ड ब्लोअर
हातमा समातिएको कम्प्युटर
रुमाल
हार्ड डिस्क
हार्मोनिका
वीणा
फसल काट्ने
ह्याचेट
होल्स्टर
घर थिएटर
महको छाला
हुक
हुपस्कर्ट
तेर्सो पट्टी
घोडा गाडी
घण्टाको घडी
iPod
फलाम
ज्याक-ओ'-लानटेन
जीन
जीप
जर्सी
जिगस पजल
jinrikisha
जोइस्टिक
किमोनो
घुँडा प्याड
गाँठ
प्रयोगशाला कोट
करछुल
दीप छाया
ल्यापटप
घाँस काट्ने उपकरण
लेन्स टोपी
पत्र खोल्ने
पुस्तकालय
लाइफबोट
हल्का
लिमोसिन
लाइनर
लिपस्टिक
लोफर
लोशन
लाउडस्पीकर
loupe
काठको फल्याक मिल
चुम्बकीय कम्पास
मेल झोला
मेलबक्स
maillot
maillot
मैनहोल आवरण
maraca
मारिम्बा
मुकुट
म्याचस्टिक
मेपोल
भूलभुलैया
मापन कप
औषधिको छाती
मेगालिथ
माइक्रोफोन
माइक्रोवेभ
सैन्य वर्दी
दूध सक्छ
मिनीबस
मिनी स्कर्ट
मिनिभ्यान
मिसाइल
mitten
मिश्रण कचौरा
मोबाइल घर
मोडेल टी
मोडेम
मठ
निगरानी
मोपेड
मोर्टार
मोर्टारबोर्ड
मस्जिद
झुल
मोटर स्कुटर
पहाड बाइक
पहाड पाल
मुसा
माउसट्र्याप
चलिरहेको भ्यान
थूथन
नङ
घाँटी ब्रेस
हार
निप्पल
नोटबुक
ओबिलिस्क
oboe
ocarina
ओडोमिटर
तेल छान्ने
अंग
ओसिलोस्कोप
ओभरस्कर्ट
बैलगाडी
अक्सिजन मास्क
पैकेट
प्याडल
प्याडलव्हील
ताला
पेन्टब्रश
पायजामा
महल
प्यानपाइप
कागज तौलिया
प्यारासुट
समानान्तर बारहरू
पार्क बेंच
पार्किङ मिटर
यात्रु कार
आँगन
भुक्तानी फोन
पेडेस्टल
सिसाकलम बट्टा
कलम तिखार्ने
अत्तर
पेट्री डिश
फोटोकपी
छान्नुहोस्
pickelhaube
पिकेट बार
प्रगति गर्नु
घाट
खुत्रुके
औषधीको भाँडो
तकिया
पिंग-पोंग बल
pinwheel
समुद्री डाकू
पिचर
विमान
तारामंडल
प्लास्टिक झोला
प्लेट र्याक
हलो
डुबाउने
पोलारोइड क्यामेरा
पोल
प्रहरी भ्यान
पोन्चो
पुल टेबल
पप बोतल
भाँडो
कुमालेको पाङ्ग्रा
शक्ति ड्रिल
प्रार्थना गलीचा
प्रिन्टर
जेल
प्रक्षेपण
प्रोजेक्टर
पक
मुक्का झोला
पर्स
quill
रजाई
रेसर
रैकेट
रेडिएटर
रेडियो
रेडियो टेलिस्कोप
वर्षा ब्यारेल
मनोरञ्जन वाहन
रील
रिफ्लेक्स क्यामेरा
फ्रिज
रिमोट कन्ट्रोल
रेस्टुरेन्ट
रिभल्भर
राइफल
हिलाउने कुर्सी
रोटिसेरी
रबर इरेजर
रग्बी बल
नियम
चलिरहेको जुत्ता
सुरक्षित
सुरक्षा पिन
नमक मिलाउने
चप्पल
sarong
sax
स्क्याबार्ड
स्केल
विद्यालयको गाडी
स्कूनर
स्कोरबोर्ड
पर्दा
पेंच
पेचकस
सिट बेल्ट
सिलाई मेसिन
ढाल
जुत्ता पसल
शोजी
किनमेल टोकरी
किनमेल कार्ट
फावडा
नुहाउने टोपी
स्नान पर्दा
स्की
स्की मास्क
सुत्ने झोला
स्लाइड नियम
स्लाइडिंग ढोका
स्लट
स्नोर्कल
स्नोमोबाइल
स्नोप्लो
साबुन डिस्पेंसर
फुटबल
मोजा
सौर्य भाँडा
sombrero
सूप कचौरा
स्पेस बार
स्पेस हीटर
अन्तरिक्ष यान
स्प्याटुला
स्पीडबोट
माकुराको जालो
धुरी
खेलकुद कार
स्पटलाइट
चरण
भाप लोकोमोटिभ
इस्पात आर्क पुल
स्टील ड्रम
स्टेथोस्कोप
चोरी
ढुङ्गाको पर्खाल
स्टपवाच
चुलो
छाल्ने
सडक कार
स्ट्रेचर
स्टुडियो सोफा
स्तूप
पनडुब्बी
सूट
सनडियल
सनग्लास
सनग्लास
सनस्क्रिन
झोलुङ्गे पुल
स्वाब
स्वेटसर्ट
स्विमिङ ट्रंकहरू
स्विङ
स्विच
सिरिन्ज
टेबल बत्ति
ट्याङ्की
टेप प्लेयर
चियापानी
टेडी
टेलिभिजन
टेनिस बल
खरानी
थिएटर पर्दा
थिमल
थ्रेसर
सिंहासन
टाइल छत
टोस्टर
सुर्ती पसल
शौचालय सीट
टर्च
टोटेम पोल
टो ट्रक
खेलौना पसल
ट्रयाक्टर
ट्रेलर ट्रक
ट्रे
खाडल कोट
tricycle
trimaran
तिपाई
विजयी चाप
ट्रलीबस
ट्रोम्बोन
टब
टर्नस्टाइल
टाइपराइटर किबोर्ड
छाता
युनिसाइकल
ठीक
वैक्यूम
फूलदान
तिजोरी
मखमल
भेन्डिङ मेसिन
भेष्टमेन्ट
viaduct
भायोलिन
भलिबल
waffle फलाम
भित्ते घडी
वालेट
वार्डरोब
युद्ध विमान
धुने बेसिन
धुने
पानी बोतल
पानीको जग
पानी टावर
व्हिस्की जग
सिट्टी
विग
विन्डो पर्दा
झ्याल छाया
विन्डसर टाई
रक्सीको बोतल
पखेटा
wok
काठको चम्चा
ऊन
कीरा बार
भत्काउने
yawl
yurt
वेब साइट
हास्य पुस्तक
क्रसवर्ड पजल
सडक चिन्ह
ट्राफिक लाइट
पुस्तक ज्याकेट
मेनु
प्लेट
guacamole
consomme
तातो भाँडो
तुच्छ
आइसक्रिम
आइस लोली
फ्रान्सेली रोटी
bagel
pretzel
चीजबर्गर
हट डग
म्यासेड आलु
टाउको गोभी
ब्रोकाउली
फूलगोभी
जुचीनी
स्पेगेटी स्क्वाश
एकोर्न स्क्वाश
बटरनट स्क्वाश
काकडी
आटिचोक
काली मिर्च
कार्डुन
च्याउ
ग्रानी स्मिथ
स्ट्रबेरी
सुन्तला
कागती
अंजीर
अनानास
केरा
कागत
कस्टर्ड स्याउ
अनार
घाँस
carbonara
चकलेट सस
आटा
मासुको रोटी
पिज्जा
पोटपी
बुरिटो
रातो रक्सी
एस्प्रेसो
कप
eggnog
alp
बबल
चट्टान
कोरल चट्टान
गीजर
लेकसाइड
प्रोमोन्टरी
स्यान्डबार
समुद्री किनार
उपत्यका
ज्वालामुखी
बल खेलाडी
दुलहा
स्कुबा गोताखोर
रेपसीड
डेजी
पहेंलो महिलाको चप्पल
मकै
एकोर्न
हिप
buckeye
कोरल फंगस
agaric
gyromitra
stinkhorn
पृथ्वी तारा
काठको कुखुरा
bolete
कान
शौचालय ऊतक
